YOUR_CONSUMER_KEY = "zrLtfsS2CXHBCNokMkX20V7qA"
YOUR_CONSUMER_SECRET = "V26j6yJbtTrhnxSIoO8KqD5r5Ht9fL0juL48kdD3pDdca78xDE"
YOUR_ACCESS_TOKEN = "1345297279503060992-MsidDJq4cqXw33QoPEIvE7UwwvtCMt"
YOUR_ACCESS_SECRET = "QZAeopLwhnSOK74YepKEprB8clgK5EfJDK9TtxmFjYEyA"
